name: "Pod"
scopeName: "text.pod"
patterns: [
	{include: "#commands"}
	{include: "#verbatim"}
	{include: "#paragraph"}
]

repository:

	# Command paragraphs: =[…name]
	commands:
		patterns: [
			{include: "#heading"}
			{include: "#encoding"}
			{include: "#overhang"}
			{include: "#list"}
			{include: "#formatBlocks"}
			{include: "#formatLines"}
			
			# Some other command not listed in perlpod(1)
			match: "^((=)\\S*)"
			captures:
				1: name: "storage.type.class.command.pod"
				2: name: "punctuation.definition.command.pod"
		]


	# End Pod: =cut
	cut:
		match: "^((=)cut)(?:\\s+\\S.*)?\\s*$"
		captures:
			1: name: "storage.type.class.cut.pod"
			2: name: "punctuation.section.end.pod"


	# Embedded highlighting. Boundaries are clamped to stop runaway matches.
	embedHTML:
		name:  "text.embedded.html.basic"
		match: "(?:^|\\n|\\G)\\s*(\\S.*)$\\n?"
		captures:
			0: patterns: [include: "text.html.basic"]

	embedRoff:
		name:  "text.embedded.roff"
		match: "(?:^|\\n|\\G)\\s*(\\S.*)$\\n?"
		captures:
			0: patterns: [include: "text.roff"]

	embedLatex:
		name:  "text.embedded.latex"
		match: "(?:^|\\n|\\G)\\s*(\\S.*)$\\n?"
		captures:
			0: patterns: [include: "text.tex.latex"]

	embedTex:
		name:  "text.embedded.tex"
		match: "(?:^|\\n|\\G)\\s*(\\S.*)$\\n?"
		captures:
			0: patterns: [include: "text.tex"]

	embedText:
		name:  "text.embedded.plain"
		match: "(?:^|\\n|\\G)\\s*\\S.*$\\n?"


	# Document encoding: =encoding [name]
	encoding:
		match: "^((=)encoding)(?:\\s+(\\S.*)?)\\s*$"
		captures:
			1: name: "storage.type.class.encoding.pod"
			2: name: "punctuation.definition.command.pod"
			3: name: "entity.name.type.instance.encoding-type.pod"


	# Embedded region of text/code/data.
	#    =begin [format-name]
	#           [empty-line] …content… [empty-line]
	#    =end   [format-name]
	formatBlocks:
		patterns: [{
			# =begin html
			# <h1 class="etc">HTML source</h1>
			# =end html
			name:  "meta.embedded-html.format.block.pod"
			begin: "^((=)begin)\\s+(html)(?=\\s|$)"
			end:   "^((=)end)\\s+(html)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.begin.pod"
				2: name: "punctuation.section.format.begin.pod"
				3: name: "entity.name.type.instance.pod"
			endCaptures:
				1: name: "storage.type.class.format.end.pod"
				2: name: "punctuation.section.format.end.pod"
				3: name: "entity.name.type.instance.pod"
			patterns: [
				{include: "#ignoreUntilEmptyLine"}
				
				# Highlighted HTML
				name:  "meta.output.format.pod"
				begin: "(?<=^|\\n)(\\s*\\S.*\\s*)$\\n?"
				end:   "(?<=^|\\n)(?=\\s*$)"
				beginCaptures: 1: patterns: [include: "#embedHTML"]
				patterns:                   [include: "#embedHTML"]
			]
		},{
			# =begin [roff|man]
			# .de XS \\n(.X \" etc
			# =end [roff|man]
			name:  "meta.embedded-roff.format.block.pod"
			begin: "^((=)begin)\\s+(roff|man)(?=\\s|$)"
			end:   "^((=)end)\\s+(\\3)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.begin.pod"
				2: name: "punctuation.section.format.begin.pod"
				3: name: "entity.name.type.instance.pod"
			endCaptures:
				1: name: "storage.type.class.format.end.pod"
				2: name: "punctuation.section.format.end.pod"
				3: name: "entity.name.type.instance.pod"
			patterns: [
				{include: "#ignoreUntilEmptyLine"}
				
				# Highlighted Roff: https://github.com/Alhadis/language-roff
				name:  "meta.output.format.pod"
				begin: "(?<=^|\\n)(\\s*\\S.*\\s*)$\\n?"
				end:   "(?<=^|\\n)(?=\\s*$)"
				beginCaptures: 1: patterns: [include: "#embedRoff"]
				patterns:                   [include: "#embedRoff"]
			]
		},{
			# =begin latex
			# \{latex} LaTeX
			# =end latex
			name:  "meta.embedded-latex.format.block.pod"
			begin: "^((=)begin)\\s+(latex)(?=\\s|$)"
			end:   "^((=)end)\\s+(latex)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.begin.pod"
				2: name: "punctuation.section.format.begin.pod"
				3: name: "entity.name.type.instance.pod"
			endCaptures:
				1: name: "storage.type.class.format.end.pod"
				2: name: "punctuation.section.format.end.pod"
				3: name: "entity.name.type.instance.pod"
			patterns: [
				{include: "#ignoreUntilEmptyLine"}
				
				# Highlighted LaTeX
				name:  "meta.output.format.pod"
				begin: "(?<=^|\\n)(\\s*\\S.*\\s*)$\\n?"
				end:   "(?<=^|\\n)(?=\\s*$)"
				beginCaptures: 1: patterns: [include: "#embedLatex"]
				patterns:                   [include: "#embedLatex"]
			]
		},{
			# =begin tex
			# \mathcode`\+="202B  Plain old TeX?
			# =end tex
			name:  "meta.embedded-tex.format.block.pod"
			begin: "^((=)begin)\\s+(tex)(?=\\s|$)"
			end:   "^((=)end)\\s+(tex)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.begin.pod"
				2: name: "punctuation.section.format.begin.pod"
				3: name: "entity.name.type.instance.pod"
			endCaptures:
				1: name: "storage.type.class.format.end.pod"
				2: name: "punctuation.section.format.end.pod"
				3: name: "entity.name.type.instance.pod"
			patterns: [
				{include: "#ignoreUntilEmptyLine"}
				
				# Highlighted TeX
				name:  "meta.output.format.pod"
				begin: "(?<=^|\\n)(\\s*\\S.*\\s*)$\\n?"
				end:   "(?<=^|\\n)(?=\\s*$)"
				beginCaptures: 1: patterns: [include: "#embedTex"]
				patterns:                   [include: "#embedTex"]
			]
		},{
			# =begin text
			# Plain old text
			# =end text
			name:  "meta.embedded-text.format.block.pod"
			begin: "^((=)begin)\\s+(text)(?=\\s|$)"
			end:   "^((=)end)\\s+(text)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.begin.pod"
				2: name: "punctuation.section.format.begin.pod"
				3: name: "entity.name.type.instance.pod"
			endCaptures:
				1: name: "storage.type.class.format.end.pod"
				2: name: "punctuation.section.format.end.pod"
				3: name: "entity.name.type.instance.pod"
			patterns: [
				{include: "#ignoreUntilEmptyLine"}
				
				# Unhighlighted text
				name:  "meta.output.format.pod"
				begin: "(?<=^|\\n)(\\s*\\S.*)$\\n?"
				end:   "(?<=^|\\n)(?=\\s*$)"
				beginCaptures: 1: patterns: [include: "#embedText"]
				patterns:                   [include: "#embedText"]
			]
		},{
			# =begin :actualpod
			# Plain old Pod (Plain old plain old documentation)
			# =end :actualpod
			name:  "meta.embedded-pod.format.block.pod"
			match: "^((=)(begin|end))\\s+((:)\\S+)"
			captures:
				1: name: "storage.type.class.format.$3.pod"
				2: name: "punctuation.section.format.$3.pod"
				4: name: "entity.name.type.instance.pod"
				5: name: "punctuation.separator.colon.format.pod"
		},{
			# =begin [unknown-format]
			# =end [unknown-format]
			name:  "meta.embedded-$3.format.block.other.pod"
			begin: "^((=)begin)\\s+((?!:)\\S+)"
			end:   "^((=)end)\\s+(\\3)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.begin.pod"
				2: name: "punctuation.section.format.begin.pod"
				3: name: "entity.name.type.instance.pod"
			endCaptures:
				1: name: "storage.type.class.format.end.pod"
				2: name: "punctuation.section.format.end.pod"
				3: name: "entity.name.type.instance.pod"
			contentName: "meta.output.format.pod"
		}]


	# Line of embedded text/code/data
	#    =for [format-name] [text]
	formatLines:
		patterns: [{
			# =for html [input]
			name:  "meta.embedded-html.format.line.pod"
			begin: "^((=)for)\\s+(html)(?=\\s|$)\\s*"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.pod"
				2: name: "punctuation.section.format.pod"
				3: name: "entity.name.type.instance.pod"
			contentName:  "meta.output.format.pod"
			patterns: [include: "#embedHTML"]
		},{
			# =for roff [input]
			# =for man  [input]
			name:  "meta.embedded-roff.format.line.pod"
			begin: "^((=)for)\\s+(roff|man)(?=\\s|$)\\s*"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.pod"
				2: name: "punctuation.section.format.pod"
				3: name: "entity.name.type.instance.pod"
			contentName:  "meta.output.format.pod"
			patterns: [include: "#embedRoff"]
		},{
			# =for latex [input]
			name:  "meta.embedded-latex.format.line.pod"
			begin: "^((=)for)\\s+(latex)(?=\\s|$)\\s*"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.pod"
				2: name: "punctuation.section.format.pod"
				3: name: "entity.name.type.instance.pod"
			contentName:  "meta.output.format.pod"
			patterns: [include: "#embedLatex"]
		},{
			# =for tex [input]
			name:  "meta.embedded-tex.format.line.pod"
			begin: "^((=)for)\\s+(tex)(?=\\s|$)\\s*"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.pod"
				2: name: "punctuation.section.format.pod"
				3: name: "entity.name.type.instance.pod"
			contentName: "meta.output.format.pod"
			patterns: [include: "#embedTex"]
		},{
			# =for text [input]
			name:  "meta.embedded-text.format.line.pod"
			begin: "^((=)for)\\s+(text)(?=\\s|$)\\s*"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.pod"
				2: name: "punctuation.section.format.pod"
				3: name: "entity.name.type.instance.pod"
			contentName: "meta.output.format.pod"
			patterns: [include: "#embedText"]
		},{
			# =for comment {Ignored in formatted documentation}
			name:  "meta.ignored.format.line.pod"
			begin: "^((=)for)\\s+(comment)(?=\\s|$)"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.pod"
				2: name: "punctuation.section.format.pod"
				3: name: "entity.name.type.instance.pod"
			contentName: "constant.other.ignored-text.pod"
		},{
			# =for :[…anything] Actual Pod code
			name:  "meta.embedded-pod.format.line.pod"
			begin: "^((=)for)\\s+((:)\\S+)(?=\\s|$)"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.pod"
				2: name: "punctuation.section.format.pod"
				3: name: "entity.name.type.instance.pod"
				4: name: "punctuation.separator.colon.format.pod"
			patterns: [include: "#params"]
		},{
			# =for [unknown-format] Anything else
			name:  "meta.embedded-$3.format.line.other.pod"
			begin: "^((=)for)\\s+((?!:)\\S+)(?=\\s|$)"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.format.begin.pod"
				2: name: "punctuation.section.format.begin.pod"
				3: name: "entity.name.type.instance.pod"
			contentName: "meta.output.format.pod"
		}]

	# Headings: =head[1…4]
	heading:
		name:  "markup.heading.$3.pod"
		begin: "^((=)head([1-4]))(?:\\s+(\\S.*))?\\s*$"
		end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
		beginCaptures:
			1: name: "storage.type.class.heading.pod"
			2: name: "punctuation.definition.heading.pod"
			4: patterns: [include: "#formatting"]


	# Hack to ignore text between a command paragraph and the next blank line
	ignoreUntilEmptyLine:
		begin: "\\G"
		end: "(?<=^)(?=\\s*$)"


	# List item: =item
	list:
		patterns: [{
			# =item 1. Numbered
			name:  "markup.list.numbered.pod"
			begin: "^((=)item)\\s+(\\d+\\.)(?=\\s|$)"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.list.pod"
				2: name: "punctuation.definition.list.pod"
				3: name: "variable.ordered.list.pod"
			patterns: [include: "#formatting"]
		},{
			# =item * Bulleted
			name:  "markup.list.unnumbered.pod"
			begin: "^((=)item)\\s+(\\d+\\.)(?=\\s|$)"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.list.pod"
				2: name: "punctuation.definition.list.pod"
				3: name: "variable.unordered.list.pod"
			patterns: [include: "#formatting"]
		},{
			# =item Anything else
			name:  "markup.list.other.pod"
			begin: "^((=)item)(?=\\s|$)"
			end:   "^(?=\\s*$)|^(?==cut(?:\\s|$))"
			beginCaptures:
				1: name: "storage.type.class.list.pod"
				2: name: "punctuation.definition.list.pod"
			patterns: [include: "#formatting"]
		}]
	
	
	# Overhanging list or indented paragraph
	#    =over [indent-level]  - Begin list
	#    =item [item-text]     - List item
	#    =back                 - End list
	overhang:
		name:  "meta.overhang.pod"
		begin: "^((=)over)(?:\\s+(\\S.*))?\\s*$"
		end:   "^((=)back)(?:\\b.*$)|^(?==cut(?:\\s|$))"
		beginCaptures:
			1: name: "storage.type.class.list.begin.pod"
			2: name: "punctuation.section.list.begin.pod"
			3: name: "constant.language.numeric.indent-level.pod"
		endCaptures:
			1: name: "storage.type.class.list.end.pod"
			2: name: "punctuation.section.list.end.pod"
		patterns: [include: "text.pod"]


	# Fallback highlighting for arguments to unrecognised commands
	params:
		name: "variable.other.parameter.argument.pod"
		match: "\\S+"
